name=Grove 3-Axis Digital Accelerometer ±2g to 16g Ultra-low Power(BMA400)
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Library for Grove - 3-Axis Digital Accelerometer ±2g to 16g Ultra-low Power(BMA400).
paragraph=An Arduino Library for Grove - 3-Axis Digital Accelerometer ±2g to 16g Ultra-low Power(BMA400) use to get acceleration data.
category=Sensors
url=https://github.com/Seeed-Studio/Grove_3Axis_Digital_Accelerometer_BMA400
architectures=*
